
	<!DOCTIPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
		ARQUITECTURA DE COMPUTADORAS
		</title>
		
		<body link="red" vlink="purple" >
		<div style ="background-image:url('Media/fondo.jpeg');
			position:fixed; top:0; bottom:0; right:0; left:0;
			background-repeat:no-repeat;
			background-size:cover; 
			z-index:-1">
		</div>
		
			<pre style="color:white">
			 Instituto tecnologico de saltillo 
			 arquitectura de computadoras 
			 monica arebalo carbajal 
			</pre>
		<h3 style="color:white"> temario de arquitactura </h3>
		<LI><a href="primer.html">  Arquitectura </a></LI>
		<LI><a href="Segundo.html">  Segmentada </a></LI>
		<LI><a href="tercero.html">  Multiprocesamiento </a></LI>
		<LI><a href="Cuarto.html">  Análisis de Componentes </a></LI>
		<LI><a href="Quinto.html">  Unidad Central de Procesamiento </a></LI>
		<LI><a href="Sexto.html">  Unidad Aritmética Lógica </a></LI>
		<LI><a href="Séptimo.html">  Unidad de Control </a></LI>
		<LI><a href="Octavo.html">  Registros de CPU </a></LI>
		<LI><a href="Noveno.html">  Buses </a></LI>
		<LI><a href="Décimo.html">  Memoria </a></LI>
		<LI><a href="Onceavo.html">  Entrada/Salida </a></LI>
		<LI><a href="Doceavo.html">  Ciclo de Instrucción </a></LI>
		<LI><a href="Treceavo.html">  Modos de Direccionamiento </a></LI>
		<LI><a href="Catorceavo.html">  Chipset </a></LI>
		<LI><a href="Quinceavo.html">  Ambientes de Servicio </a></LI>
		<LI><a href="Dieciseisavo.html">  Procesamiento Paralelo </a></LI>
		<LI><a href="Diecisiete.html">  Tipos de Computación Paralela </a></LI>
		<LI><a href="Dieciocho.html">  Sistemas de Memoria Compartida </a></LI>
		<LI><a href="Diecinueve.html">  Sistemas de Memoria Distribuida </a></LI>
		</body>
	</head>
</html>